# Airflow Core.
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://{{ postgres_user }}:{{ postgres_password }}@host.docker.internal:5532/airflow
AIRFLOW__CORE__FERNET_KEY={{ airflow_fernet_key }}
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__PARALLELISM=256

AIRFLOW__SECRETS__USE_CACHE=True
AIRFLOW__SECRETS__CACHE_TTL_SECONDS=600

# Airflow WebServer.
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

{% if deployment_env == 'prod' %}
AIRFLOW__WEBSERVER__INSTANCE_NAME="Production Environment"
{% elif deployment_env == 'preprod' %}
AIRFLOW__WEBSERVER__INSTANCE_NAME="Pre-Production Environment"
{% endif %}

AIRFLOW__WEBSERVER__SECRET_KEY={{ airflow_webserver_key }}
AIRFLOW__WEBSERVER__BASE_URL=http://{{ airflow_webserver_ip }}:8090

# Airflow User.
_AIRFLOW_DB_MIGRATE=true
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME={{ airflow_username }}
_AIRFLOW_WWW_USER_PASSWORD={{ airflow_password }}

# Python.
PYTHONPATH=/usr/bin/python3

# SMTP Configuration
AIRFLOW__EMAIL__EMAIL_BACKEND=airflow.utils.email.send_email_smtp
AIRFLOW__SMTP__SMTP_HOST=email-smtp.eu-north-1.amazonaws.com
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER={{ airflow_smtp_user }}
AIRFLOW__SMTP__SMTP_PASSWORD={{ airflow_smtp_pass }}
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=infra@crypto-kaizen.com

# Airflow Uid.
AIRFLOW_UID={{ airflow_uid }}
