[pytest]
norecursedirs =
  .git
  defi
  dev_scripts/infra/old
  dev_scripts/old
  helpers/old
  im/ib/data/extract/gateway
  notebooks

#ignore = .git im/ib/data/extract/gateway
#ignore-glob = notebooks* old/*

addopts =
  -p no:warnings
  # This is needed to print output from unittest like elapsed seconds and
  # whether an outcome was updated.
  #-s
  # Make pytest capture the logging output (see https://stackoverflow.com/questions/4673373)
  #-o log_cli=true
  # Make the output look like normal python.
  --tb=native --show-capture=no
  # Print names of the tests like `test/test_lib_tasks.py::TestLib::test_find_test_files2`.
  -vv
  -rpa
  --new-first
  --durations=3

markers=
  requires_ck_infra: tests that require to run inside CK infrastructure. 
  #More specifically when running Sorrentum developers run on a machine 
  #outside the infra, so we need to disable those tests.
  #requires_ck_aws:
  #requires_docker_in_docker
  no_container: tests that run without a container, i.e., `invoke` target tests
  slow: tests that are considered slow
  superslow: tests that are considered superslow
