# Group 'airflow' which contains hosts related to Airflow.
[airflow]
# Defines the Ansible host, which is the actual address of the remote machine.
# You can also override variables at the host level.
airflow_host ansible_host=172.30.2.114 ansible_user=ubuntu

# Variables specific to the 'airflow' group.
[airflow:vars]
# Specifies the location of the private key for the 'airflow' group.
ansible_ssh_private_key_file=../terraform/modules/ec2/airflow-keypair.pem

# Group 'zabbix_server' which contains hosts related to the Zabbix server.
[zabbix_server]
# Defines the Ansible host, which is the actual address of the remote machine.
# You can also override variables at the host level.
zabbix_host ansible_host=172.30.3.63 ansible_user=ubuntu

# Variables specific to the 'zabbix_server' group.
[zabbix_server:vars]
# Specifies the location of the private key for the 'zabbix_server' group.
ansible_ssh_private_key_file=../terraform/modules/ec2/zabbix-keypair.pem

# Group 'vpn_server' which contains hosts related to the Zabbix server.
[vpn_server]
# Defines the Ansible host, which is the actual address of the remote machine.
# You can also override variables at the host level.
vpn_host ansible_host=16.170.170.66 ansible_user=ubuntu

# Variables specific to the 'vpn_server' group.
[vpn_server:vars]
# Specifies the location of the private key for the 'vpn_server' group.
ansible_ssh_private_key_file=../terraform/modules/ec2/vpn-keypair.pem

# Group 'server_user' which contains hosts related to the Zabbix server.
[server_user]
# Defines the Ansible host, which is the actual address of the remote machine.
# You can also override variables at the host level.
server_host ansible_host=172.30.2.114 ansible_user=ubuntu

# Variables specific to the 'server_user' group.
[server_user:vars]
# Specifies the location of the private key for the 'server_user' group.
ansible_ssh_private_key_file=../terraform/modules/ec2/airflow-keypair.pem
